[tox]
envlist = py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
deps =
    nose
    cffi
    pypy: enum34
    pypy3: enum34
    py27: enum34
    py32: enum34
    py33: enum34
commands = nosetests -v []